aiocache==0.11.1
aiocqhttp==1.4.3
aiofiles==0.8.0
anyio==3.6.1
arrow==1.2.3
beautifulsoup4==4.11.1
binaryornot==0.4.4
blinker==1.5
certifi==2022.6.15
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.6
cookiecutter==1.7.3
fastapi==0.79.0
h11==0.12.0
h2==4.1.0
hpack==4.0.0
httpcore==0.15.0
httptools==0.4.0
httpx==0.23.0
hypercorn==0.13.2
hyperframe==6.0.1
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2-time==0.2.0
loguru==0.6.0
MarkupSafe==2.1.1
msgpack==1.0.4
multidict==6.0.2
nb-cli==0.6.7
nonebot2==2.0.0b5
poyo==0.5.0
priority==2.0.0
prompt-toolkit==3.0.32
pydantic==1.9.1
pyfiglet==0.8.post1
pygtrie==2.5.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-slugify==6.1.2
PyYAML==6.0
quart==0.18.0
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
starlette==0.19.1
text-unidecode==1.3
toml==0.10.2
tomlkit==0.10.2
typing_extensions==4.3.0
ujson==5.4.0
urllib3==1.26.10
uvicorn==0.18.2
uvloop==0.16.0
watchfiles==0.16.1
wcwidth==0.2.5
websockets==10.3
Werkzeug==2.2.1
wsproto==1.1.0
yarl==1.8.1
zipp==3.8.1
